version: "3.4"

# More info at https://github.com/pi-hole/docker-pi-hole/ and https://docs.pi-hole.net/
services:
  nextdns:
    container_name: nextdns
    ports:
      - 8053:8053/udp
      - 8053:8053/tcp
    build:
      context: ./nextdns
    environment:
      NEXTDNS_ID: 'cfaa54'
      NEXTDNS_ARGUMENTS: '-listen :8053 -report-client-info -cache-max-age 86400s -cache-size 10MB -use-hosts -bogus-priv -timeout 5s -max-ttl 600s'
      TZ: 'Europe/Paris'
    networks:
      cyber:
        ipv4_address: 10.98.0.98
    healthcheck:
      test: ["CMD", "drill", "-p", "8053", "cloudflare.com", "@10.98.0.98", "||", "exit", "1"]
      interval: 20s
      timeout: 20s
      retries: 3
      start_period: 5s
    restart: unless-stopped
  wireguard:
    build:
      context: ./wireguard
    container_name: wireguard
    cap_add:
      - NET_ADMIN
      - SYS_MODULE
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Paris
    volumes:
      - ./config:/etc/wireguard
      - /lib/modules:/lib/modules
    ports:
      - 51820:51820/udp
    sysctls:
      - net.ipv4.conf.all.src_valid_mark=1
    restart: unless-stopped
    depends_on:
      - nextdns
    networks:
      cyber:
    healthcheck:
      test: ["CMD", "bash", "./health", "||", "exit", "1"]
      interval: 10s
      timeout: 10s
      retries: 3
      start_period: 15s
networks:
  cyber:
    ipam:
      driver: default
      config:
        - subnet: "10.98.0.0/16"
